<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkj.enow.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ENOW"
            android:gravity="center"
            android:id="@+id/textView2"
            android:textSize="40sp"
            android:layout_above="@+id/drawer_layout"
            android:layout_centerHorizontal="true" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Mqtt broker"
                        android:id="@+id/textView11"
                        android:textSize="40sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editRoadMapId"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="15sp"
                        android:lines="1"
                        android:maxLength="30"
                        android:inputType="phone"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:hint="roadmap Id"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/textView11" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editCorporationName"
                        android:hint="corporation name(enow)"
                        android:textSize="15sp"
                        android:lines="1"
                        android:maxLength="30"
                        android:inputType="textUri"
                        android:layout_below="@+id/editRoadMapId"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editServerId"
                        android:textSize="15sp"
                        android:hint="server id(server0)"
                        android:lines="1"
                        android:maxLength="30"
                        android:inputType="textUri"
                        android:layout_below="@+id/editCorporationName"
                        android:layout_alignRight="@+id/editCorporationName"
                        android:layout_alignEnd="@+id/editCorporationName"
                        android:layout_marginTop="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editBrokerId"
                        android:textSize="15sp"
                        android:lines="1"
                        android:maxLength="30"
                        android:inputType="textUri"
                        android:layout_below="@+id/editServerId"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:hint="broker id"
                        android:layout_marginTop="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editDeviceId"
                        android:textSize="15sp"
                        android:lines="1"
                        android:maxLength="30"
                        android:inputType="textUri"
                        android:layout_below="@+id/editBrokerId"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:hint="device id"
                        android:layout_marginTop="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPayloadKey"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="15sp"
                        android:lines="1"
                        android:maxLength="30"
                        android:inputType="textUri"
                        android:layout_below="@+id/editDeviceId"
                        android:hint="payload key"
                        android:layout_marginTop="5dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPayloadValue"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="15sp"
                        android:lines="1"
                        android:maxLength="30"
                        android:inputType="textUri"
                        android:imeOptions="actionSearch"
                        android:layout_below="@+id/editPayloadKey"
                        android:hint="payload value"
                        android:layout_marginTop="5dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="저장하기"
                        android:id="@+id/button2"
                        android:layout_below="@id/editPayloadValue" />
                </RelativeLayout>
            </ScrollView>
        </FrameLayout>
        <!-- The navigation drawer -->
        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#FFFFFF"/>

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>